<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
}

#parent {
    width: 60%;
    height: auto;
    border: 1px solid black;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


#signup {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

#signup button {
    margin-left: 0;
}


#signin {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

    </style>
</head>

<body>

    <div id="parent">


        <div id="signup">
            <h1>Sign Up Now </h1>
            <form id="signupforn">
                <label>Username:</label>
                <input type="text" name="" id="signupname">
                <label>Useremail:</label>
                <input type="email" name="" id="signupemail">
                <label>User_Password:</label>
                <input type="password" name="" id="signuppassword">
                <button id="signupbutton">SignUp</button>
            </form>
        </div>

        <div id="signin">
            <h1>Login Now</h1>
            <form id="signinform">
                <label for="">Enter Useremail:</label>
                <input type="email" name="" id="loginemail">

                <label for="">Enter Password:</label>
                <input type="password" name="" id="loginpassword">

                <button id="signinbutton">SignIn</button>
            </form>
        </div>

    </div>

</body>

</html>
<script>

    let signupbutton = document.getElementById('signupbutton')
    let loginbutton = document.getElementById('signinbutton')




    signupbutton.addEventListener('click', function () {
        let name = document.getElementById('signupname').value
        let useremail = document.getElementById('signupemail').value
        let password = document.getElementById('signuppassword').value



        event.preventDefault()
        /* console.log(signup.value,Useremail.value,password.value) */
        let user = { name, useremail, password }
        //console.log(user)

        fetch("http://localhost:3000/users", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(user)
        })
            .then(() => {
                alert("Signup Sucessful,Now Login")
            })
    })



    loginbutton.addEventListener('click', async function () {
        event.preventDefault()
        let loginemail = document.getElementById('loginemail').value
        let loginpassword = document.getElementById('loginpassword').value
        /* console.log(loginemail,loginpassword) */

        let res = await fetch("http://localhost:3000/users")
        let data = await res.json()
        //console.log(data)
        data.forEach((ele, i) => {
            if (ele.useremail == loginemail) {
                if (ele.password == loginpassword) {
                    flag = true
                    localStorage.setItem("loginUser",JSON.stringify(ele))
                    alert('login is done')
                    window.location.href = "product.html"
                }
                else {
                    alert('please cheak password')
                }

            }

        })

    })


</script>